<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"  xmlns:android="http://schemas.android.com/apk/res/android">
        <corners android:topRightRadius="25dp" android:bottomRightRadius="25dp"></corners>
        <gradient android:startColor="@color/taskgrey" android:endColor="@color/taskgrey"></gradient>
    <stroke android:width="2dp" android:color="@color/taskgrey" ></stroke>
        <padding android:top="15dp" android:right="15dp" android:left="15dp" android:bottom="15dp"></padding>
</shape>