<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"  xmlns:android="http://schemas.android.com/apk/res/android">
        <corners android:topLeftRadius="25dp" android:bottomLeftRadius="25dp"></corners>
        <gradient android:startColor="@color/first" android:angle="135"   android:endColor="@color/last"></gradient>
    <stroke android:width="2dp" android:color="@color/taskgrey" ></stroke>
        <padding android:top="15dp" android:right="15dp" android:left="15dp" android:bottom="15dp"></padding>
</shape>