<resources>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="card_sidemargin">25dp</dimen>
    <dimen name="paddingsmall">5dp</dimen>
    <dimen name="toppadding">20dp</dimen>
    <dimen name="toppadding15">15dp</dimen>
    <dimen name="toppaddingsmall">10dp</dimen>
    <dimen name="boldtextsize">20sp</dimen>
    <dimen name="boldtextsizesmall">15sp</dimen>
    <dimen name="textheadingsize">18sp</dimen>
    <dimen name="boldtextbigsize">25sp</dimen>
    <dimen name="bottompadding">50dp</dimen>
    <dimen name="textsize10sp">10sp</dimen>
    <dimen name="textsize12sp">12sp</dimen>
    <dimen name="textsize15sp">15sp</dimen>
    <dimen name="textsize18sp">18sp</dimen>
    <dimen name="textsize20sp">20sp</dimen>


    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>
</resources>
