<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottom_sheet"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/textcolorwhite"
        android:paddingBottom="@dimen/card_sidemargin"
        android:paddingTop="@dimen/card_sidemargin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/card_sidemargin"
                android:text="Add Money to wallet"
                android:textColor="@color/textcolorblack"
                android:textSize="@dimen/boldtextsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center|end"
                android:paddingRight="@dimen/toppadding15"
                android:textSize="@dimen/boldtextsize"
                android:text="X" />
        </LinearLayout>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <EditText
            android:id="@+id/addmoneyedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="@dimen/card_sidemargin"
            android:layout_marginRight="@dimen/card_sidemargin"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/card_sidemargin"
            android:layout_marginRight="@dimen/card_sidemargin"
            android:paddingTop="@dimen/card_sidemargin"
            android:paddingBottom="@dimen/card_sidemargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/oval"
                android:layout_marginRight="@dimen/toppadding15"
                android:text="+1000" />

            <TextView
                android:id="@+id/rp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/oval"
                android:layout_marginRight="@dimen/toppadding15"
                android:text="+500" />

            <TextView
                android:id="@+id/rp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/oval"
                android:text="+100" />
        </LinearLayout>

        <Button
            android:id="@+id/cont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:layout_gravity="center"
            android:padding="@dimen/toppadding15"
            android:textColor="@color/textcolorwhite"
            android:text="Continue"
            />

    </LinearLayout>
</LinearLayout>
