<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProductslistActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_productslist">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/paddingsmall">

        <LinearLayout
            android:id="@+id/gridviewimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/paddingsmall"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gridimg"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                app:srcCompat="@drawable/gridblack" />
        </LinearLayout>

        <View
            android:id="@+id/divider4"
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/listviewimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/paddingsmall"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/listimg"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                app:srcCompat="@drawable/listgrey" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:scrollbars="vertical" />
    </LinearLayout>
    <GridView
        android:id="@+id/gridviewmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:numColumns="2"/>
</LinearLayout>